<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/medium_gray" />
    <ScrollView
        android:id="@+id/statusScrollView"
        android:layout_width="880dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp" />

    </ScrollView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/statusScrollView"
        style="?android:attr/borderlessButtonStyle"
        android:text="Start"
        android:textSize="24dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/statusScrollView"
        android:background="@color/medium_gray" />

</RelativeLayout>